Subject: Hiba #{REPORT_ID} - hibajelentés állapotának megváltoztatása

Kedves {USERNAME}!

Ezt az értesítés azért kapod, mivel feliratkoztál a [url={U_REPORT}][i]{REPORT_TITLE}[/i][/url] hibajelentésre, aminek állapotát {PERFORMER} megváltoztatta.  

-------------------------
Régi állapot:	{OLD_STATUS}
Új állapot:		{NEW_STATUS}
Lezárva:		{IS_CLOSED}
-------------------------

Amennyiben nem kívánsz további értesítést kapni, látogass el a [url={U_REPORT}]hibajelentés oldalára[/url], és iratkozz le a jelentésről.

Hibajelentés adatok
-------------------------
Azonosító:	{REPORT_ID}
Megnevezés:	{REPORT_TITLE}
Projekt:	{PROJECT_TITLE}
URL:		[url]{U_REPORT}[/url]
-------------------------

{EMAIL_SIG}