Subject: Hiba #{REPORT_ID} - hibajelentés hozzárendelve

Kedves {USERNAME}!

Ezt az értesítés azért kapod, mivel feliratkoztál a [url={U_REPORT}][i]{REPORT_TITLE}[/i][/url] hibajelentésre, és ehhez {PERFORMER} új fefelhasználót rendelt hozzá.  

-------------------------
Régi hozzárendelt felhasználó:	{OLD_ASSIGNED}
Új hozzárendelt felhasználó:	{NEW_ASSIGNED}
-------------------------

Amennyiben nem kívánsz további értesítést kapni, látogass el a [url={U_REPORT}]hibajelentés oldalára[/url], és iratkozz le a jelentésről.

Hibajelentés adatok
-------------------------
Azonosító:	{REPORT_ID}
Megnevezés:	{REPORT_TITLE}
Projekt:	{PROJECT_TITLE}
URL:		[url]{U_REPORT}[/url]
-------------------------

{EMAIL_SIG}